# KimaiDotNet.ApiClient

./: .gitignore  CHANGELOG.md  KimaiDotNet.ApiClient.sln  KimaiDotNet.sln  README.md  docker-compose.yml  init-kimai.sh
samples/KimaiDotNet.Console/: KimaiDotNet.Console.csproj  Program.cs  SampleActions.cs
src/KimaiDotNet.Core/: KimaiClient.cs  KimaiDotNet.Core.csproj  kiota-lock.json
src/KimaiDotNet.Core/Api/: ApiRequestBuilder.cs
src/KimaiDotNet.Core/Api/Absences/: AbsencesRequestBuilder.cs
src/KimaiDotNet.Core/Api/Absences/Calendar/: CalendarRequestBuilder.cs
src/KimaiDotNet.Core/Api/Absences/Item/: AbsencesItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Absences/Item/Confirm/: ConfirmRequestBuilder.cs
src/KimaiDotNet.Core/Api/Absences/Item/Reject/: RejectRequestBuilder.cs
src/KimaiDotNet.Core/Api/Absences/Item/Request/: RequestRequestBuilder.cs
src/KimaiDotNet.Core/Api/Absences/Types/: TypesGetResponse.cs  TypesRequestBuilder.cs
src/KimaiDotNet.Core/Api/Actions/: ActionsRequestBuilder.cs
src/KimaiDotNet.Core/Api/Actions/Activity/: ActivityRequestBuilder.cs
src/KimaiDotNet.Core/Api/Actions/Activity/Item/: ActivityItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Actions/Customer/: CustomerRequestBuilder.cs
src/KimaiDotNet.Core/Api/Actions/Customer/Item/: CustomerItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Actions/Project/: ProjectRequestBuilder.cs
src/KimaiDotNet.Core/Api/Actions/Project/Item/: ProjectItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Actions/Timesheet/: TimesheetRequestBuilder.cs
src/KimaiDotNet.Core/Api/Actions/Timesheet/Item/: TimesheetItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Activities/: ActivitiesRequestBuilder.cs
src/KimaiDotNet.Core/Api/Activities/Item/: ActivitiesItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Activities/Item/Meta/: MetaPatchRequestBody.cs  MetaRequestBuilder.cs
src/KimaiDotNet.Core/Api/Activities/Item/Rates/: RatesRequestBuilder.cs
src/KimaiDotNet.Core/Api/Activities/Item/Team/: TeamRequestBuilder.cs
src/KimaiDotNet.Core/Api/Config/: ConfigRequestBuilder.cs
src/KimaiDotNet.Core/Api/Config/Colors/: ColorsGetResponse.cs  ColorsRequestBuilder.cs
src/KimaiDotNet.Core/Api/Config/Timesheet/: TimesheetRequestBuilder.cs
src/KimaiDotNet.Core/Api/Customers/: CustomersRequestBuilder.cs
src/KimaiDotNet.Core/Api/Customers/Item/: CustomersItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Expenses/: ExpensesRequestBuilder.cs
src/KimaiDotNet.Core/Api/Expenses/Categories/: CategoriesRequestBuilder.cs
src/KimaiDotNet.Core/Api/Expenses/Item/: ExpensesItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Export/: ExportRequestBuilder.cs
src/KimaiDotNet.Core/Api/Export/Item/: ExportItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Invoices/: InvoicesRequestBuilder.cs
src/KimaiDotNet.Core/Api/Invoices/Item/: InvoicesItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Kiosk/: KioskRequestBuilder.cs
src/KimaiDotNet.Core/Api/Kiosk/Codes/: CodesRequestBuilder.cs
src/KimaiDotNet.Core/Api/Metafields/: MetafieldsRequestBuilder.cs
src/KimaiDotNet.Core/Api/Ping/: PingRequestBuilder.cs
src/KimaiDotNet.Core/Api/Plugins/: PluginsRequestBuilder.cs
src/KimaiDotNet.Core/Api/Projects/: ProjectsRequestBuilder.cs
src/KimaiDotNet.Core/Api/Projects/Item/: ProjectsItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/PublicHolidays/: PublicHolidaysRequestBuilder.cs
src/KimaiDotNet.Core/Api/PublicHolidays/Calendar/: CalendarRequestBuilder.cs
src/KimaiDotNet.Core/Api/PublicHolidays/Group/: GroupRequestBuilder.cs
src/KimaiDotNet.Core/Api/PublicHolidays/Item/: PublicHolidaysItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Tags/: TagsRequestBuilder.cs
src/KimaiDotNet.Core/Api/Tags/Find/: FindRequestBuilder.cs
src/KimaiDotNet.Core/Api/Tags/Item/: TagsItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Tasks/: TasksRequestBuilder.cs
src/KimaiDotNet.Core/Api/Tasks/Item/: TasksItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Teams/: TeamsRequestBuilder.cs
src/KimaiDotNet.Core/Api/Teams/Item/: TeamsItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Timesheets/: TimesheetsRequestBuilder.cs
src/KimaiDotNet.Core/Api/Timesheets/Active/: ActiveRequestBuilder.cs
src/KimaiDotNet.Core/Api/Timesheets/Item/: TimesheetsItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Timesheets/Recent/: RecentRequestBuilder.cs
src/KimaiDotNet.Core/Api/Users/: UsersRequestBuilder.cs
src/KimaiDotNet.Core/Api/Users/ApiToken/: ApiTokenRequestBuilder.cs
src/KimaiDotNet.Core/Api/Users/Item/: UsersItemRequestBuilder.cs
src/KimaiDotNet.Core/Api/Users/Me/: MeRequestBuilder.cs
src/KimaiDotNet.Core/Api/VersionNamespace/: VersionRequestBuilder.cs
src/KimaiDotNet.Core/Api/WorkContract/: WorkContractRequestBuilder.cs
src/KimaiDotNet.Core/Api/WorkContract/Lock/: LockRequestBuilder.cs
src/KimaiDotNet.Core/Api/WorkContract/Locked/: LockedRequestBuilder.cs
src/KimaiDotNet.Core/Api/WorkContract/Unlock/: UnlockRequestBuilder.cs
src/KimaiDotNet.Core/Models/: Absence.cs  AbsenceForm.cs  AbsenceForm_type.cs  Activity.cs  ActivityCollection.cs  ActivityEditForm.cs  ActivityEditForm_budgetType.cs  ActivityEntity.cs  ActivityExpanded.cs  ActivityMeta.cs  ActivityRate.cs  ActivityRateForm.cs  CalendarEvent.cs  Comment.cs  CommentForm.cs  Customer.cs  CustomerCollection.cs  CustomerEditForm.cs  CustomerEditForm_budgetType.cs  CustomerEntity.cs  CustomerMeta.cs  CustomerRate.cs  CustomerRateForm.cs  ExpenseCategory.cs  ExpenseEditForm.cs  ExpenseEditForm_billableMode.cs  ExpenseEntity.cs  ExpenseMeta.cs  Invoice.cs  InvoiceCollection.cs  InvoiceMeta.cs  MetaFieldRule.cs  PageAction.cs  PageAction_attr.cs  Plugin.cs  Project.cs  ProjectCollection.cs  ProjectEditForm.cs  ProjectEditForm_budgetType.cs  ProjectEntity.cs  (+40 more)
tests/KimaiDotNet.Core.Tests/: Kimai2APIDocsTests - Copy.cs  Kimai2APIDocsTestsActivity.cs  Kimai2APIDocsTestsGeneral.cs  KimaiClientTestsActivity.cs  KimaiClientTestsDefault.cs  KimaiClientTestsUser.cs  KimaiDotNet.Core.Tests.csproj  TestBase.cs  appsettings.json
tests/KimaiDotNet.Core.Tests/Models/: ActivityTests.cs
(+70 files in other folders)
